<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelpOnTheRoad"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/sos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:background="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/services_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service-uri"
        android:background="@color/design_default_color_secondary"
        android:textColor="@android:color/white"
        android:layout_below="@id/sos_button"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>
</RelativeLayout>
